# OnlineShop

./: .dockerignore  .env.example  Ahmad.OnlineShop.sln  Dockerfile  docker-compose.yml  nuget.config
Ahmad.OnlineShop.ServiceHost/: Ahmad.OnlineShop.ServiceHost.csproj  appsettings.json
Src/Ahmad.OnlineShop.ServiceHost/: Ahmad.OnlineShop.ServiceHost.csproj  Ahmad.OnlineShop.ServiceHost.http  Program.cs  appsettings.json
Src/Application/Ahmad.OnlineShop.Application/: Ahmad.OnlineShop.Application.csproj  GlobalUsings.cs
Src/Application/Ahmad.OnlineShop.Application.Contract/: Ahmad.OnlineShop.Application.Contract.csproj  ApplicationDependencyInjection.cs  GlobalUsings.cs
Src/Application/Ahmad.OnlineShop.Application.Contract/Opetions/: JwtOptions.cs
Src/Application/Ahmad.OnlineShop.Application.Contract/Payment/: IZarinPalService.cs
Src/Application/Ahmad.OnlineShop.Application.Contract/Products/: ActivateProductCommand.cs  ArchiveProductCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeactivateProductCommand.cs  ImageType.cs  UpdateProductCommand.cs
Src/Application/Ahmad.OnlineShop.Application.Contract/User/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
Src/Application/Ahmad.OnlineShop.Application.Query/: Ahmad.OnlineShop.Application.Query.csproj  GlobalUsings.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/: Ahmad.OnlineShop.Application.Query.Contract.csproj  GlobalUsings.cs  PagedResult.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/BackOffice/: GetAdminUserQuery.cs  GetAdminUsersQuery.cs  GetAllOrdersQuery.cs  GetAuditLogsQuery.cs  GetReportsQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/Bnpl/: GetContractQuery.cs  GetCreditLimitQuery.cs  GetInstallmentsQuery.cs  GetUserContractsQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/Discount/: GetDiscountQuery.cs  GetPackageQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/Identity/: GetRolesQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/Order/: GetOrderQuery.cs  GetOrdersQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/Products/: GetCategoriesQuery.cs  GetInventoryQuery.cs  GetProductImagesQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query.Contract/User/: GetProfileQuery.cs
Src/Application/Ahmad.OnlineShop.Application.Query/BackOffice/: BackOfficeQueryHandlers.cs  GetAdminUserQueryHandler.cs  GetAdminUsersQueryHandler.cs  GetAuditLogsQueryHandler.cs  GetReportsQueryHandler.cs
Src/Application/Ahmad.OnlineShop.Application.Query/Bnpl/: BnplQueryHandlers.cs  BnplQueryMapper.cs  GetContractQueryHandler.cs  GetCreditLimitQueryHandler.cs  GetInstallmentsQueryHandler.cs  GetUserContractsQueryHandler.cs
Src/Application/Ahmad.OnlineShop.Application.Query/Discount/: DiscountQueryHandlers.cs  DiscountQueryMapper.cs
Src/Application/Ahmad.OnlineShop.Application.Query/Identity/: GetRolesQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  IdentityQueryHandlers.cs
Src/Application/Ahmad.OnlineShop.Application.Query/Order/: GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs  OrderQueryHandlers.cs  OrderQueryMapper.cs
Src/Application/Ahmad.OnlineShop.Application.Query/Products/: GetCategoriesQueryHandler.cs  GetInventoryQueryHandler.cs  GetProductImagesQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  ProductQueryHandlers.cs  ProductQueryMapper.cs
Src/Application/Ahmad.OnlineShop.Application.Query/UserQueryHandlers/: UserMapper.cs  Userquery.cs
Src/Application/Ahmad.OnlineShop.Application/BackOffice/: AdminStatusCommandHandler.cs  BackOfficeHandlers.cs  BackOfficeMapper.cs  ChangeAdminRoleCommandHandler.cs  CreateAdminUserCommandHandler.cs  ReportCommandHandler.cs
Src/Application/Ahmad.OnlineShop.Application/Bnpl/: BnplContractStatusCommandHandler.cs  BnplHandlers.cs  BnplMapper.cs  CreateBnplContractCommandHandler.cs  CreditLimitCommandHandler.cs  PayInstallmentCommandHandler.cs
Src/Application/Ahmad.OnlineShop.Application/Discount/: DiscountHandlers.cs
Src/Application/Ahmad.OnlineShop.Application/Identity/: AssignRoleCommandHandler.cs  ChangePasswordCommandHandler.cs  IdentityHandlers.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RemoveRoleCommandHandler.cs  UpdateProfileCommandHandler.cs  UserStatusCommandHandler.cs
Src/Application/Ahmad.OnlineShop.Application/Marketing/: MarketingHandlers.cs
Src/Application/Ahmad.OnlineShop.Application/Order/: CreateOrderCommandHandler.cs  OrderHandlers.cs  OrderItemCommandHandler.cs  OrderMapper.cs  OrderStatusCommandHandler.cs  PaymentCommandHandler.cs  PlaceOrderCommandHandler.cs
Src/Application/Ahmad.OnlineShop.Application/Product/: ProductHandlers.cs
Src/Application/Ahmad.OnlineShop.Application/Resources/: Message.Designer.cs  Message.resx
Src/Application/Ahmad.OnlineShop.Application/User/: UserHandlers.cs
Src/Domain/Ahmad.OnlineShop.Domain/: Ahmad.OnlineShop.Domain.csproj  GlobalUsings.cs
Src/Infrastructure/Ahmad.OnlineShop.API.Config/: Ahmad.OnlineShop.Config.csproj  AutofacModule.cs
Src/Infrastructure/Ahmad.OnlineShop.Persistence.EF/: Ahmad.OnlineShop.Persistence.EF.csproj  ApplicationDbContext.cs  GlobalUsings.cs  PersistenceDependencyInjection.cs
Src/Infrastructure/Ahmad.OnlineShop.Read.Dapper/: Ahmad.OnlineShop.Read.Dapper.csproj  DapperReadServiceExtensions.cs  GlobalUsings.cs
Src/Rest/Ahmad.OnlineShop.API.Rest/: Ahmad.OnlineShop.Rest.csproj  GlobalUsings.cs
Test/Ahmad.OnlineShop.Application.Tests/: Ahmad.OnlineShop.Application.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Test/Ahmad.OnlineShop.Application.Tests/Fakes/: FakeAdminUserRepository.cs  FakeAppDb.cs  FakeBnplRepositories.cs  FakeDiscountRepositories.cs  FakeIdentityDb.cs  FakeOrderRepository.cs  FakeProductRepositories.cs
(+369 files in other folders)
