<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AhmadBase.Web" Version="1.0.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ahmad.OnlineShop.Application.Contract\Ahmad.OnlineShop.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\Ahmad.OnlineShop.Application.Query.Contract\Ahmad.OnlineShop.Application.Query.Contract.csproj" />
  </ItemGroup>


</Project>
