<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Ahmad.OnlineShop.Option\Ahmad.OnlineShop.Option.csproj" />
    <ProjectReference Include="..\Src\Application\Ahmad.OnlineShop.Application.Contract\Ahmad.OnlineShop.Application.Contract.csproj" />
    <ProjectReference Include="..\Src\Application\Ahmad.OnlineShop.Application.Query.Contract\Ahmad.OnlineShop.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\Src\Application\Ahmad.OnlineShop.Application.Query\Ahmad.OnlineShop.Application.Query.csproj" />
    <ProjectReference Include="..\Src\Application\Ahmad.OnlineShop.Application\Ahmad.OnlineShop.Application.csproj" />
    <ProjectReference Include="..\Src\Application\Ahmad.OnlineShop.Event.Handler\Ahmad.OnlineShop.Event.Handler.csproj" />
    <ProjectReference Include="..\Src\Domain\Ahmad.OnlineShop.Domain\Ahmad.OnlineShop.Domain.csproj" />
    <ProjectReference Include="..\Src\Domain\Ahmad.OnlineShop.Event\Ahmad.OnlineShop.Event.csproj" />
    <ProjectReference Include="..\Src\Infrastructure\Ahmad.OnlineShop.API.Config\Ahmad.OnlineShop.Config.csproj" />
    <ProjectReference Include="..\Src\Infrastructure\Ahmad.OnlineShop.Persistence.EF\Ahmad.OnlineShop.Persistence.EF.csproj" />
    <ProjectReference Include="..\Src\Infrastructure\Ahmad.OnlineShop.Read.Dapper\Ahmad.OnlineShop.Read.Dapper.csproj" />
    <ProjectReference Include="..\Src\Rest\Ahmad.OnlineShop.API.Rest\Ahmad.OnlineShop.Rest.csproj" />
    <ProjectReference Include="..\Test\Ahmad.OnlineShop.Application.Tests\Ahmad.OnlineShop.Application.Tests.csproj" />
    <ProjectReference Include="..\Test\Ahmad.OnlineShop.Domain.Tests\Ahmad.OnlineShop.Domain.Tests.csproj" />
    <ProjectReference Include="..\Test\Ahmad.OnlineShop.Integration.Tests\Ahmad.OnlineShop.Integration.Tests.csproj" />
  </ItemGroup>

</Project>
