<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AhmadBase.Web" Version="1.0.5" />
    <PackageReference Include="AhmadBase.Config" Version="1.0.5" />
    <PackageReference Include="Ahmad.Base.Doamin" Version="5.0.3" />
  </ItemGroup>

</Project>
