<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestoreIgnoreFailedSources>True</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"        Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.8.0" />
    <PackageReference Include="xunit"                     Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Ahmad.OnlineShop.Application\Ahmad.OnlineShop.Application.csproj" />
    <ProjectReference Include="..\..\Src\Application\Ahmad.OnlineShop.Application.Query\Ahmad.OnlineShop.Application.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
